# APIAutomation_ATB7x_Framework_10thSep2024

./: README.md  gitlab-ci.yml  pom.xml  testng.xml  testng_crud_reg.xml  testng_p0.xml  testng_preprod.xml  testng_qa.xml
allure-results/: 00d919c4-188b-4e4c-b3c9-8df05138d384-container.json  02cfb6c4-4b4f-4360-ae98-786f2d2d31f4-result.json  03456c9e-7eb3-4cc7-87f0-673f8d645734-result.json  0385fca3-a2db-4469-99c7-3142191d5d38-result.json  03a1c8aa-9157-4e03-84d1-aa79ed41bf17-container.json  0435b859-be8b-44bf-863d-41d39c225903-result.json  049ea261-7d45-41b6-ac75-218e7f15cbdd-result.json  054f3cf7-f910-4e6f-b245-58f7a86fe8ee-result.json  05ae63c4-7b4b-44eb-ad2e-72b3201af6be-result.json  060f098b-a237-451c-9599-c9b90b780b7b-result.json  06763053-02af-4be7-8b0b-ed0ce37b864a-container.json  07b4d919-c663-4b06-ae97-d1d59021ff19-result.json  088db4b5-f072-41d3-8897-c8e551e05d59-container.json  08966ab1-7aa8-43ac-b1b3-69ab63076137-container.json  08cf135b-8cc0-4a29-9256-2b89faefc013-result.json  090b5a51-4902-45c9-aa6e-8e5326179ad0-container.json  09521063-fca9-4c66-bc1d-30e3c5ccfb65-container.json  099bfde2-f834-45f8-a587-2f5224bf31e9-container.json  09c27a40-d31e-457c-8a83-2ce67fcfba06-container.json  09f04631-3ada-4a2b-9220-fab919ca4fcd-container.json  0a01e68a-0d29-4276-87d3-7d40f8cc34a6-container.json  0a4cfb07-b2ac-4380-8dbd-f4f54ea0e679-container.json  0ac4800f-fe0b-40b7-95a3-fec13832d135-result.json  0b205e2d-e778-413e-a3f9-7b177ba90c3f-result.json  0b66606f-7492-4fe4-aede-1da50448dc03-container.json  0bd7c966-a55c-46a9-b00c-b0a94dcb3f32-container.json  0bd942a8-868d-4324-a5cd-4b2ebbf57d33-container.json  0caa230b-ecb2-4e2b-8b34-e9bd6b55f841-result.json  0e1e0059-0df2-44c9-8820-141d39d16209-result.json  0e610485-331e-4652-af98-f00a5ed8bba5-result.json  0f05784b-99c5-4c13-b4b9-817fa0f6799d-container.json  0f269876-16c3-4941-979e-ac5bc1e5d9b0-container.json  0fbe738e-33f0-437d-a498-456d350c94a0-result.json  100c3469-b506-4257-8444-ac984c2fcdc2-container.json  106f120b-030f-4c31-b6b1-e164fac415f2-container.json  10b3c98b-80e1-4f5b-98d5-6348b5e2ee5b-result.json  10e55a19-e0f7-434e-9fe7-2350c3953e64-container.json  11e919ef-6c8b-4ad2-811f-b92660ac3079-container.json  12381887-f7bf-48a4-9617-4f6a6439fdc8-container.json  13306f86-1cbb-466c-a89c-9fa9c34b6ff4-container.json  (+620 more)
src/main/java/com/thetestingacademy/endpoints/: APIConstants.java  APIConstatnts.java
src/main/java/com/thetestingacademy/modules/: PayloadManager.java
src/main/java/com/thetestingacademy/payloads/: Booking.java  Bookingdates.java
src/main/java/com/thetestingacademy/payloads/request/: Auth.java  Booking.java  Bookingdates.java
src/main/java/com/thetestingacademy/payloads/response/: BookingRespons.java
src/main/java/com/thetestingacademy/resource/: .env  TDNN.xlsx  TDP.properties  TestData.xlsx  TestDataYAML.yaml  log4j2.properties
src/main/java/com/thetestingacademy/utils/: FakerUtils.java  FilloUtils.java  PropertyReaderUtil.java  UtilsExcel.java  YAMLReader.java
src/test/java/com/thetestingacademy/DDT/: LoginWithTestData.java
src/test/java/com/thetestingacademy/actions/: AssertActions.java
src/test/java/com/thetestingacademy/base/: BaseTest.java
src/test/java/com/thetestingacademy/crud/: TC_CreateBooking.java
src/test/java/com/thetestingacademy/crud/INT/: TC_Integration_Testing.java
src/test/java/com/thetestingacademy/misc/: TestFile.java
(+1 files in other folders)
